DATABASE_URL = postgres://postgres:password@localhost:5432/monitoring
JWT_SECRET = g14O+e+hO33Sp1CM3JZnxSPOYov6FL61um3XdtmTfmQ=
TWILIO_ACCOUNT_SID = ACa76bfc6b494d74b6ea4c4c4667634f64
TWILIO_AUTH_TOKEN = 2faf6e8d79b7f626e334f60e5779562e
TWILIO_PHONE_NUMBER = +15417038100
EMAIL_FROM=harshaljethwa19@gmail.com